<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">






<style>

    *{
        padding: 0;
        margin:0;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;


    }

    body{

    }

    .bg{
    
        background: url('https://i.ibb.co/982T1XM/slide-background.jpg') center;
        background-size:cover;
        height: 100vh; 
        display:flex; 
        justify-content: center; 
        align-items: center;
    }

    .bg::before{
        content: '';
        position: absolute;
        background-color: rgba(17, 17, 17, 0.1);
        height: 100%;
        width: 100%;
        z-index: 1;
    }

</style>


</head>
<body>
    <div class="bg">

        <div style="z-index: 2; color: #fff;text-align: center;">
            <span style="font-size: 4em; text-shadow:1px 1px 2px rgba(63,107,169,0.6) !important;">Is Your Website Ready <br>to Launch?</span>
        </div>
        

    </div>
</body>
</html>